<!-- 
Creare una pagina HTML con un campo di input di tipo testuale 
in cui l'utente può inserire delle date nel seguente formato:
Feb 23 2018 07:45:00
Jun 01 2016 16:25:17
Dec 11 1976 23:09:56

La pagina web deve scrivere all'interno di un tag <div> identificato
da un attributo id="result" una delle seguenti frasi:
- oggi non c'è scuola //colore del testo: rosso
- le lezioni ancora non sono iniziate//colore del testo: giallo
- le lezioni sono in corso//colore del testo: verde
- le lezioni sono terminate//colore del testo: giallo
(per colorare il testo usa il css)

Assumi che:
- la scuola inizia tutti gli anni il 15 Settembre
- la scuola termina tutti gli anni il 7 Giugno
- le vacanze di natale sono dal 23 Dicembre al 7 Gennaio
- non ci siano altre vacanze, festività e ponti
- la scuola rimane chiusa il sabato e la domenica
- il venerdì ed il lunedì la scuola chiude alle 16:00
 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container">
  <h2>Oggi c'è scuola?</h2>
  <form>
    <div class="form-group">
      <label for="date">Inserisci una data:</label>
      <input type="text" class="form-control" id="date">
    </div>
    <div class="form-group">
      <button type="button" class="btn btn-primary" onclick="schoolOrNot()">Scopri</button>      
    </div>
  </form>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div id="result">Lorem ipsum dolor sit amet, consectetur adipisicing elit...</div>
    </div>
  </div>
</div>

<script type="text/javascript">

  function schoolOrNot() {
  }

</script>
</body>
</html>
